{
  "name": "SOBIA-MD",
  "description": "ᴊᴀᴠᴀsᴄʀɪᴘᴛ ᴡʜᴀᴛsᴀᴘᴘ ʙᴏᴛ ᴄʀᴇᴀᴛᴇᴅ ʙʏ sɪʟᴇɴᴛʟᴏᴠᴇʀ⁴³²",
  "logo": "https://telegra.ph/file/2a06381b260c3f096a612.jpg",
  "keywords": ["bot"],
  "success_url": "/",

    "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true,
      "value": ""
    },  
    
    "ALIVE_IMG": {
      "description": "paste your image url if you don't have you can use this public url.",
      "required": true,
      "value": "https://telegra.ph/file/2a06381b260c3f096a612.jpg"
    }, 
    
    "ALIVE_MSG": {
      "description": "paste your alive message hear.",
      "required": true,
      "value": "ʜɪɪ ᴍʏ ᴅᴇᴀʀ ғʀɪᴇɴᴅ ɪᴍ ᴀʟɪᴠᴇ ɴᴏᴡ.!!"
    },
    
    "PREFIX": {
      "description": "paste your bot prefix note! Don't apply null prefix.",
      "required": true,
      "value": "."
    },
    
    "MODE": {
      "description": "select your bot work type public-private-inbox-group.",
      "required": true,
      "value": "public"
    }, 

    "AUTO_VOICE": {
      "description": "Make it true if you want bot auto voice.",
      "required": true,
      "value": "true"
    }, 

    "AUTO_REPLY": {
      "description": "Make it true if you want bot auto reply.",
      "required": true,
      "value": "true"
    }, 

    "AUTO_STICKER": {
      "description": "Make it true if you want bot auto sticker.",
      "required": true,
      "value": "true"
    }, 

    "AUTO_READ_STATUS": {
      "description": "Make it true if you want bot auto auto_read_status.",
      "required": true,
      "value": "true"
    }, 

    "ANTI_LINK": {
      "description": "Make it true if you want bot auto remove group link.",
      "required": true,
      "value": "true"
    },

    "ANTI_BAD": {
      "description": "Make it true if you want bot auto delete bad words from group example xxx porn etc.",
      "required": true,
      "value": "true"
    }, 

    "ANTI_DEL_PATH": {
      "description": "type here log if you want detected antidelete in conn.id.",
      "required": false,
      "value": "same"
    }, 

    "FAKE_RECORDING": {
      "description": "Make it true if you want bot fake record.",
      "required": true,
      "value": "false"
    },

    "AUTO_REACT": {
      "description": "Make it true if you want bot AutoReact.",
      "required": true,
      "value": "true"
    },

    "OWNER_REACT": {
      "description": "Make it true if you want bot OwnerReact.",
      "required": true,
      "value": "true"
    
    }, 

    "BOT_NAME": {
      "description": "write hear your name.",
      "required": true,
      "value": "✦sɪʟᴇɴᴛ-sᴏʙx-ᴍᴅ✦"
    }, 

    "HEART_REACT": {
      "description": "Make it true if you want bot only heart ♥️ emjois reaction .",
      "required": true,
      "value": "false"
    }, 

    "READ_MESSAGE": {
      "description": "Make it true if you want bot read your all sms just now.",
      "required": true,
      "value": "false"
    }, 
    "CAPTION": {
      "description": "enter your caption if you want to show on menu.",
      "required": true,
      "value": "POWERED BY SOBIABUTT133"
    }, 
    "STATUS_REPLY": {
      "description": "enter your caption if you want to show on status reply.",
      "required": false,
      "value": "➺үσυя sтαтυs sεεη נυsт ησω вү -sσвia-м∂"
    },
    "AUTO_REPLY_STATUS": {
      "description": "you can true or false it.",
      "required": true,
      "value": "true"
    }, 

    "ALWAYS_ONLINE": {
      "description": "make it true if you want to show always online.",
      "required": true,
      "value": "true"
    }, 
    "FAKE_TYPING": {
      "description": "make it true if you want to show fake typing.",
      "required": true,
      "value": "true"
    }, 
    "CURRENT_STATUS": {
      "description": "make it true if you to show your reail last seen.",
      "required": true,
      "value": "false"
    }, 
    "READ_CMD": {
      "description": "make it true if you want bot auto read commands",
      "required": true,
      "value": "true"

    }, 
    "STATUS_REACT": {
      "description": "make it true if you want to show on status react.",
      "required": true,
      "value": "true"
    }

},

     
"buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
